<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
    <div class="name-course"> 
        <div class="name">Pragya Singh</div>
        <div class="sub-name">UIIE (User interface interaction engineering)</div>
      </div>
    <div class="button-flex">
     </div><img class="image" src="./4be2001ccaace5989be7313b5e24cf82.jpg" alt="">
    </div>
    <div class="list"><ul>
        <li><a href="https://65d24a81b125137e29bdb57a--singular-kheer-8d6a1e.netlify.app/">Day1 E1</a></li>
      <li><a href="https://65d24ab98f9c517dd58e686e--vocal-arithmetic-6b2ac4.netlify.app/">Day2 E1</a></li>
      <li><a href="https://65d24ae18f92296201abbd64--dulcet-gaufre-cdac86.netlify.app/">Day2 E2</a></li>
      <li><a href="https://65d24b338f9c517dd58e6969--enchanting-kleicha-90f3c0.netlify.app/">Day2 E3</a></li>
      <li><a href="https://65d24b63026f8680c693b29d--lucent-crisp-668686.netlify.app/">Day3 E1</a></li>
      <li><a href="https://65d24b9b8f92296267abbff0--singular-sprite-4cad0b.netlify.app/">Day5 E1</a></li>
      <li><a href="https://65d22d970e24596bd404dc6b--majestic-seahorse-7268a2.netlify.app/">A1.1</a></li>
      <li><a href="https://65e6e085a720c1751d44affd--preeminent-zabaione-c0ce9d.netlify.app/">A1.2</a></li>
      <li><a href="https://www.figma.com/file/wKEHl2ewMB2r86wIgnkUsB/A2.1-RESEARCH?type=design&node-id=0%3A1&mode=design&t=UzJti8vUGQjEcqSU-1">A2.1</a></li>
      <li><a href="https://65e19474d8f337a1e41f9726--prismatic-clafoutis-423740.netlify.app/">A2.2</a></li>
      <li><a href="https://www.figma.com/file/mLndxmo4VvVFqN2CzWKXRV/GUI-research?type=whiteboard&node-id=0%3A1&t=JkR5WoMhEaWRWK9m-1">GUI research</a></li>
      <li><a href="https://www.figma.com/file/NxPIxBZkLVqEoSuVMZfyEH/responsive-iPod%2Fmp3-exercise?type=design&node-id=0%3A1&mode=design&t=suSpluIIQx7hGfZf-1">iPod/MP3</a></li>
      <li><a href="https://www.figma.com/file/TtEH6OR7d1oeFEVQo8oosF/JUST-MOMO'S-%2F-MOG-MOG?type=design&node-id=0%3A1&mode=design& t=sisbKCHwLJ9bD6nn-1"> Figma Overview</a></li>
      <li><a href="https://65e1919c8759c2a01915c514--rococo-duckanoo-74cbb2.netlify.app/#">A3.3</a></li>
    </ul></div>
</body>
</html>
